<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<link rel="shortcut icon" href="favicon.png" />
<title>LESS Test</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="prism-dark.css" data-noprefix />
<style>
#theme {
	margin-right: -9em;
}

textarea {
	width: 100%;
	height: 10em;
	padding: 1em;
	box-sizing: border-box;
	margin: .5em 0;
	background: #f5f2f0;
	color: black;
	text-shadow: 0 1px white;
	tab-size: 4;
	font: 100% Consolas, Monaco, monospace;
	white-space: pre;
	word-wrap: normal;
}

#language {
	column-count: 4;
}

	#language label {
		display: block;
		padding: .2em;
	}

	#language input {
		margin-right: 1em;
	}
	
	#language strong {
		display: block;
		column-span: all;
	}
.token.variable { color: #8d4ba9; }
.token.mixin { color: #a84a89; }
.token.atrule { color: #d7b015; }
.token.selector { color: #07a; }
.token.element { color: #07a; }
.token.class { color: #07a; }
.token.id { color: #07a; }
.token.property { color: #cb8337; }
.token.attribute { color: #cb8337; }
.token.color { color: #4144da; }
.token.function { color: #bd371b; }
.token.function { color: #ce2754; }
/* .token.attribute { color: #4ea69a; } */
/* .token.mixin { color: #a84a7f; } */
</style>
<script src="prefixfree.min.js"></script>
</head>
<body>

<header>
<!--
	<div class="intro" data-src="templates/header-main.html" data-type="text/html"></div>
	
	<h2>Test drive</h2>
	<p>Take Prism for a spin!</p>
-->
</header>

<section>
	<form>
		<p>
			<textarea>
.accommodations {
	li {
		.clearfix();
		.clearfix ();
		margin-bottom: 0.5em;
		#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
		&:before {
			content: "OH HAI";
		}
	}
	.muted {
		color: darken(#fff, 35%);
		h3,
		a { color: darken(@brand-color, 15%); }
	}
	.price {
		display: block;
		margin-bottom: 0.9em;
		font-size: 18px;
		line-height: 1em;
		font-weight: normal;
		font-family: @heading-font-family;
		text-transform: uppercase;
		text-rendering: optimizeLegibility;
	}
	@media screen and (min-width: 480px) {
		address {
			float: right;
			margin-left: 1em;
		}
		.price {
			margin-top: 0.2em;
			margin-bottom: 0.75em;
		}
	}
}
// Base class and wrapper
.navbar {
  overflow: visible;
  margin-bottom: @baseLineHeight;

  // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  *position: relative;
  *z-index: 2;
}

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  min-height: @navbarHeight;
  padding-left:  20px;
  padding-right: 20px;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  border: 1px solid @navbarBorder;
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));

  // Prevent floats from breaking the navbar
  .clearfix();
}
			</textarea>
		</p>
		
		<p>Result:</p>
		<pre><code></code></pre>
		
		<p id="language">
			<strong>Language:</strong>
		</p>
	</form>
</section>
<section>
	<h2>Numbers</h2>
	<pre class="lang-less"><code>
// Valid
00000 - 0000
000.0 - 00.0
0.000 - 0.00
.0 - .0
-0 - -0
-00.0 - -00.0
-0.00 - -0.00

// Part-Valid
0.

// Invalid
word0word word0word
word-1 word-1
1-word 1-word
--0

// Units
.test {
	width: 10px;
	width: 10%;
	width: 10em;
	width: 10rem;
	width: 10pt;
	width: 10pc;
	width: 10ex;
	width: 10in;
	width: 10cm;
	width: 10mm;
	width: 10vw;
	width: 10vh;
}
	</code></pre>
</section>

<footer data-src="templates/footer.html" data-type="text/html"></footer>

<script src="prism.js"></script>
<script src="utopia.js"></script>
<script src="components.js"></script>
<script src="code.js"></script>
<script src="components/prism-less.js"></script>
<script>
(function() {
var form = $('form'), code = $('code', form),
    languages = components.languages;

for (var id in languages) {
	if (id == 'meta') {
		continue;
	}
	
	var name = languages[id].title || languages[id];
	
	$u.element.create('label', {
		contents: [
			{
				tag: 'input',
				properties: {
					type: 'radio',
					name: 'language',
					value: id,
					onclick: function () {
						var lang = this.value;
						code.className = 'language-' + lang;
						code.textContent = code.textContent;
						
						if (!Prism.languages[lang]) {
							$u.script('components/prism-' + lang + '.js');
						}
						
						Prism.highlightElement(code);
					}
				}
			}, name
		],
		inside: '#language'
	});
}

var radios = $$('input[name=language]');
radios[0].checked = true;
radios[0].onclick();

var textarea = $('textarea', form);

code.className = 'language-less';
console.log(Prism.languages.less);

(textarea.oninput = function() {
	code.textContent = this.value || '';
	Prism.highlightElement(code);
}).call(textarea);

})();

</script>

</body>
</html>